# Pianissimo_Android_App

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: book_lesson_btn.xml
app/src/main/res/drawable/: ic_check_01.xml  ic_fullscreen_btn_01.xml  ic_fullscreen_exit_btn_01.xml  ic_star_rated.xml  ic_star_unrated.xml  style_book_each_block.xml  style_book_each_block_available.xml  style_book_each_block_occupied.xml  style_book_item_btn.xml  style_bottomnav_icon.xml  style_dialog_confirm.xml  style_each_data_block.xml  style_lesson_each_menu.xml  style_mypage_each_menu.xml
app/src/main/res/layout/: dialog_confirm.xml  dialog_confirm_or_cancel.xml  dialog_edit_profile_img.xml  dialog_lesson_rate.xml  fragment_book_lesson.xml  fragment_broadcast.xml  fragment_broadcast_test.xml  fragment_each_notice.xml  fragment_home.xml  fragment_lesson.xml  fragment_my_lesson_history.xml  fragment_my_lesson_status.xml  fragment_my_practice_room_status.xml  fragment_mypage.xml  fragment_no_broadcasts.xml  fragment_no_data.xml  fragment_payment_history.xml  fragment_practice_room_main.xml  part_each_broadcast.xml  part_each_live_chat_message.xml  part_each_my_lesson_history.xml  part_each_my_lesson_status.xml  part_each_my_practice_room_status.xml  part_each_notice.xml  part_each_payment_history.xml  screen_each_live_room_streamer.xml  screen_each_live_room_watcher.xml  screen_each_live_room_watcher_fullscreen_horizontal.xml  screen_each_live_room_watcher_fullscreen_vertical.xml  screen_edit_password.xml  screen_find_account_id.xml  screen_reissue_password.xml  screen_signedin_main.xml  screen_signin.xml  screen_start_livestream.xml  test_capture.xml  test_chat_layout.xml  test_each_room.xml  test_join_live.xml  test_main.xml  (+1 more)
app/src/main/res/layout-land/: screen_each_live_room_watcher_fullscreen_horizontal.xml
app/src/main/res/menu/: mainscreen_bottomnav_menu.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
