<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentMyLessonHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16sp"
        android:paddingTop="32sp"
        android:paddingRight="16sp">

        <TextView
            android:id="@+id/fragmentMyLessonHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받은 레슨 내역"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myLessonHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20sp"
            android:paddingBottom="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>