<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eachMyLessonStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"
    android:background="@drawable/style_each_data_block"
    android:padding="15sp">

    <TextView
        android:id="@+id/eachMyLessonStatusInstructorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20sp"
        android:text="강사명"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/style_each_data_block"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingHorizontal="15sp">

        <TextView
            android:id="@+id/eachMyLessonStatusLessonDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:text="20xx.xx.xx"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/eachMyLessonStatusTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 ~ 13:00"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/eachMyLessonStatusCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="취소"
        android:textColor="@color/red_001"
        android:textSize="20sp"
        android:textStyle="bold"
        android:clickable="true"/>
</LinearLayout>
