<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editPasswordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32sp"
    android:paddingLeft="32sp"
    android:paddingRight="32sp">

    <TextView
        android:id="@+id/editPasswordHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--********** 새 비밀번호 input **********-->
    <TextView
        android:id="@+id/newPasswordInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="새 비밀번호"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordHeader" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10dp"
        android:hint="새 비밀번호 입력"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordInputLabel">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--********** 새 비밀번호 확인 input **********-->
    <TextView
        android:id="@+id/newPwConfirmInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="새 비밀번호 확인"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPwConfirmInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10dp"
        android:hint="새 비밀번호 확인"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPwConfirmInputLabel">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPwConfirmInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--********** 비밀번호 변경 버튼 **********-->
    <Button
        android:id="@+id/reissuePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="20sp"
        android:text="변경"
        android:textSize="20sp"
        android:onClick="editPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPwConfirmInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>