<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reissuePasswordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32sp"
    android:paddingLeft="32sp"
    android:paddingRight="32sp">

    <!--********** 아이디 찾기 버튼 **********-->

    <TextView
        android:id="@+id/reissuePasswordHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 재발급"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userIdInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="90dp"
        android:hint="아이디 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reissuePasswordHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userIdInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reissuePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="20dp"
        android:text="비밀번호 재발급"
        android:textSize="20sp"
        android:onClick="reissuePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIdInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>